# JSTetris

Idk tetris in javascript or something. (For legal reasons not actually tetris though.)

To play it, clone/download the repo and open index.html in your favorite (javascript supporting) browser.
